# learning-projects

./: README.md
BlackJack Game/src/: Blackjack.java  Blackjackold.java  Cards.java
Roulette/src/: Bet.java  Player.java  RouletteGame.java  Wheel.java
TaskManager/: .gitignore  pom.xml
TaskManager/src/main/java/com/oracledev/taskmanager/: TaskManager.java
TaskManager/src/main/java/com/oracledev/taskmanager/io/: LoadFile.java  SaveFile.java
TaskManager/src/main/java/com/oracledev/taskmanager/task/: Task.java
TaskManager/src/main/java/com/oracledev/taskmanager/user/: User.java
TextRPG_TestGame/: .gitignore
TextRPG_TestGame/src/: TO DO
TextRPG_TestGame/src/characters/: Character.java  Enemy.java  Entity.java  Player.java
TextRPG_TestGame/src/game/: BattleManager.java  ExperiencePoints.java  Game.java  GameEngine.java  LootManager.java
TextRPG_TestGame/src/io/: LoadManager.java  SaveManager.java
TextRPG_TestGame/src/items/: Inventory.java  Item.java  Weapon.java
TextRPG_TestGame/src/items/Attacks/: Attack.java  Strike.java  Unnarmed.java
TextRPG_TestGame/src/items/actions/: Action.java  PassiveActions.java
TextRPG_TestGame/src/world/: TutorialInstance.java
